# WeatherCleanArc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyan/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyan/weather/: App.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/nyan/weather/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  BuilderModule.java  MainActivityModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/nyan/weather/model/: LocationModel.java
app/src/main/java/com/nyan/weather/rx/: SchedulersFacade.java  SchedulersProvider.java
app/src/main/java/com/nyan/weather/ui/: MainActivity.java  SampleActivity.java
app/src/main/java/com/nyan/weather/ui/custom/: CapitalizedTextView.java
app/src/main/java/com/nyan/weather/utils/: LocationChecker.java  PermissionManager.java
app/src/main/java/com/nyan/weather/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: ic_explore.xml  ic_support.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_details.xml  list_item_sample.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nyan/weather/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/nyan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nyan/data/: Constants.java
data/src/main/java/com/nyan/data/apiservice/: ApiService.java
data/src/main/java/com/nyan/data/di/: ApiModule.java  NetworkModule.java
data/src/main/java/com/nyan/data/entity/: LocationEntity.java
data/src/main/java/com/nyan/data/mappers/: WeatherMapper.java
data/src/main/java/com/nyan/data/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDataModel.java  Wind.java
data/src/main/java/com/nyan/data/repo/: LocationRepositoryImpl.java  RemoteRepoImpl.java
data/src/main/java/com/nyan/data/source/: GoogleLocationDataSource.java
data/src/test/java/com/nyan/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/nyan/domain/models/: Clouds.java  Coord.java  LocationDomainModel.java  Main.java  Sys.java  Weather.java  WeatherDetailsModel.java  Wind.java
domain/src/main/java/com/nyan/domain/repositories/: LocationRepository.java  RemoteRepo.java
domain/src/main/java/com/nyan/domain/usecases/: FlowableUseCase.java  GetLocationUseCase.java  GetWeatherDetailsUseCase.java  SingleUseCase.java
gradle/wrapper/: gradle-wrapper.properties
