apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.nyan.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation project(path: ':data')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Gson
//    implementation 'com.google.code.gson:gson:2.8.6'

    //OkHttp
//    implementation "com.squareup.okhttp:okhttp:$okHttpVersion"
//    implementation "com.squareup.okhttp3:okhttp:$okHttp3Version"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

    //Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
////    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-scalars:$retrofitConverterScalarsVersion"

    //RxJava2
////    implementation "io.reactivex:rxandroid:$rxAndroidVersion"
////    implementation "io.reactivex:rxjava:$rxJavaVersion"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    //Dagger.
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:2.20"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //ViewModel.
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"

    //RxJava.
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    compileOnly "org.glassfish:javax.annotation:$glassfishAnnotation"

}